 <!-- Pie Chart-->
            <div class="col-lg-3 col-md-6">
              <div class="card project-progress">
                <h2 class="display h4">Student admission data in 2023 in BVCOEW</h2>
                <div class="pie-chart">
                  <canvas id="pieChart" width="300" height="300"> </canvas>
                </div>
              </div>
            </div>
            <!-- Line Chart -->
            <div class="col-lg-6 col-md-12 flex-lg-last flex-md-first align-self-baseline">
              <div class="card sales-report">
                <h2 class="display h4">Placement progress in BVCOEW</h2>
                <p> It includes progress from all brnches i.e IT,COMP,Electronics</p>
                <div class="line-chart">
                  <canvas id="lineCahrt"></canvas>
                </div>
              </div>

                <footer class="main-footer">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-sm-6">
                          <p>Your company &copy; 2023-2024</p>
                        </div>
                        <div class="col-sm-6 text-right">
                          <p>Design by <a href="https://bootstrapious.com/p/bootstrap-4-dashboard" class="external">Bootstrapious</a></p>
                          <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions and it helps me to run Bootstrapious. Thank you for understanding :)-->
                        </div>
                      </div>
                    </div>
                  </footer>

                  