<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <center> <div dat-role="page" id="about">
        <div dat-role="page" id="about">
            <!--head section-->
            <div data-role="header">
            <h1 style="color: green;">Bharati Vidyapeeth College of Engineering for Women's,Katraj</h1>
            <h4>Approved by AICTEAffiliated to SPPU,Pune,<br>
            </h4>
        </div>
            
        
    
       
    
        <!--content-->
        <center>
            <div data-role="content">
            <div data-role="row">
               <img src="img1.jpg" alt="" height="250px" width="40%">
               <img src="img2.jpg" alt="" height="250px" width="40%">
            </div>
            <div class="row">
               <img src="img3.jpg" alt="" height="250px" width="40%">
               <img src="images.jpg" alt="" height="250px" width="40%">
            </div>
        </div>
    </center>
</center>
    </div>
</body>
</html>