<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div dat-role="page" id="contact">

    <center>   <!--head section-->
    <div data-role="header">
        <h1 style="color: green;">Bharati Vidyapeeth College of Engineering for Women's,Katraj</h1>
        <h4>Approved by AICTEAffiliated to SPPU,Pune,<br>
        </h4>
    </div>

   
        
        <!--content-->
        <div data-role="content">
        <center><h3>Contact us</h3></center>
 
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br><br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>
        <br><br>
        <label for="mobile">Mobile:</label>
        <textarea id="mobile" name="mobile" required></textarea>
        <br><br>
        <label for="addrees">Address:</label>
        <textarea id="address" name="address" required></textarea>
        <br><br>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <br><br>
        <input type="submit" value="Submit">
        <br><br>
        </div>
   
    </div>
</div></center> 


</body>
</html>