<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div dat-role="page" id="dept">
   
<div data-role="content" >
    <!--head section-->
    
        <center><h2>Departments</h2></center>
        <ul data-role="listview">
            <li><a href="#">Information Technology</a></li>
            <li><a href="#">Computer Science</a></li>
            <li><a href="#">Electronic and Telecommunication</a></li>
        </ul>
    
</div>


    


</div>
</div>
</body>
</html>