<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/dashboard/1-4-5/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-mod-3">

            </div>
            <div class="col-md-6 main">
                <form action="/sign_up" method="POST">
                    <h2>Registration Form</h2>
                    <input type="text" class="box" id="name" name="name" placeholder="Name" required>
                    <br>
                    <input type="text" class="box" id="age" name="age" placeholder="Age" required>
                    <br>
                    <input type="text" class="box" id="email" name="email" placeholder="Email id" required>
                    <br>
                    <input type="text" class="box" id="phno" name="phno" placeholder="Mobile" required>
                    <br>
                    <input type="text" class="box" id="gender" name="gender" placeholder="Gender" required>
                    <br>
                    <input type="text" class="box" id="password" name="password" placeholder="Password" required>
                    <br>
                   <button type="submit">Submit</button>
                </form>

            </div>
        </div>
    </div>
    
</body>
</html>