<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/dashboard/1-4-5/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <br>
    <br>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-mod-6 main">
                <h1>Regsitration Successfull</h1>
            </div>
        </div>
    </div>
</body>
</html>